<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="border"></div>

    <div class="container1">

        <div class="row1">
            <div class="d1"></div>
            <div class="d2"></div>
        </div>

        <div class="row2">
            <div class="d3"></div>
        </div>

        <div class="row3">
            <div class="d4"></div>
        </div>

        <div class="row4">
            <div class="d5"></div>
        </div>

        <div class="row5">
            <div class="d6"></div>
            <div class="d7"></div>
            <div class="d8"></div>
            <div class="d9"></div>
            <div class="d10"></div>
            <div class="d11"></div>
            <div class="d12"></div>
            <div class="d13"></div>
        </div>

        <div class="row6">
            <div class="d14"></div>
            <div class="d15"></div>
            <div class="d16"></div>
        </div>

            <div class="d17"></div>

    </div>

    <div class="container2">

        <div class="row7">
            <div class="d18"></div>
            <div class="d19"></div>
        </div>

        <div class="row8">
            <div class="d20"></div>
        </div>

        <div class="row9">
            <div class="d21"></div>
            <div class="d22"></div>
        </div>

        <div class="row10">
            <div class="d23"></div>
        </div>

        <div class="row11">
            <div class="d24"></div>
        </div>

        <div class="row12">
            <div class="d25"></div>
        </div>

        <div class="row13">
            <div class="d26"></div>
        </div>

        <div class="row14">
            <div class="d27"></div>
        </div>

        <div class="row15">
            <div class="d28"></div>
        </div>

        <div class="row16">
            <div class="d29"></div>
        </div>

        <div class="row17">
            <div class="d30"></div>
        </div>

    </div>
    
    <div class="row18">
    <div class="d31"></div>
    <div class="d32"></div>
</div>

</body>

</html>